<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".cameraTask.CameraActivity">

    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btn_camera_send_image"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="SEND ABOVE IMAGE"
        android:textStyle="bold" />

</LinearLayout>